

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>你若不离不弃 我必生死相依</title>
<style type="text/css">
body {
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    background-color: #FF62FF;
}
.content {
    width: 80%;
    color: #90F;
    height: 100%;
    top: 0px;
    left: 10%;
    font-size: 18px;
    line-height: 25px;
    font-family: "微软雅黑";
    margin-top: 0px;
}
body {
    color: #FFF;
    padding: 10px;
    background: #FFF url(bg.jpg) no-repeat fixed top center;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
.des {
    font-size: 15px;
    color: #3C3C3C;
    /*width: 100%;*/
    text-shadow : 0px 0px 1px #fff;
    z-index:1000;                   
    right:20px;
    position:fixed !important;
    bottom:0px;
}
.des a {
    color: #3C3C3C;
    text-shadow : 0px 0px 1px #fff;
}
</style>
<script src="./jscss/jquery-1.7.1.min.js" language="javascript" type="text/javascript"></script>
<script src="./jscss/tao.js" language="javascript" type="text/javascript"></script>
<script>
$(document).ready(function(e) {
    /*禁止右键和隐藏鼠标*/
    $("body").bind("contextmenu", function() {
      return false;
    });
    
    /*定义文字最底部显示到哪儿*/
    var guangs=["　","|","　","|"];
    var guangBiao="/";
    var guangSub=0;
    var guang=setInterval("$.guang()",120);
    
    var subs=0;
    var string="四月是谎言的季节██    我喜欢你██    第一句是谎言███    第二句也是████“喂，要不要进家族群”██“嗯哼？”██“就是家族群啊，你到底进不进呀”██“进啊进啊，我进去撩妹子，嘿嘿”██os:咦，这群人怎么才四个，鸳鸯社？果然是撩妹cp群呀，南汐沫？这名字挺好听的~████“嘿嘿”██干嘛”██“没事”██“没事我就删了啊”██“喂喂，你能不能不要删我了，交个朋友呗”██“昂”██os：这妹子好高冷啊，终于同意我进她好友列表了，emmm看来不太好撩的样子，嘿嘿████“把聊天记录发给我看看”██“哼，不给，略略略”██“那，答应你四个条件”██“哦豁，嘻嘻”██os：哈哈做我狗子和做我孙子你总得选一个，不过为啥是四个条件？████“有长腿妹子吗，介绍下介绍下”██“很忙”...██“上次你说的长腿妹子？”██“骗你的”██“呜呜”██os：傻瓜，我找的长腿妹子就是你呀，嘿嘿████“真没对象？”██“有对象就不会撩妹子了，啊呀不对，不是撩妹子，就是在群里开开车”██“你是渣男吗”██“不是啊，当然不是”██“说实话啦，我——喜——欢——你~”██os：我也喜欢你啊，嘿嘿██“那个，对不起”██“哦”██“都是我不好”██“哦”██“那个，你有什么想问的吗”██“没有，我又不啰嗦”████os：完了完了，狗子她生气了██......████四月的尾巴，你为我表演了一个魔术，很精彩的表演，我完全没猜到故事的结局██我不知道自己做错了什么，我加回你想问个清楚，你告诉我██“别来找我了...”██......██......██......██我删光了所有的好友，退出了所有的群，永远锁上了QQ空间██没有你，我一无所有██我疯狂地嫉妒王梦飞██你在空间里关于他的每一句留言都像刀子般插进了我的心口██“......我喜欢王梦飞，长得像你不行，性格像你不行，不是王梦飞就不行。”██我疯狂的撩女孩子，又不断地疏远，我终于发现，我已经失去了爱上另外一个人的能力████遥遥，我爱你，我疯狂地爱你，我向你献媚，我向你许诺，我海誓山盟，我能怎么办。”██我怎样才能让你明白我是如何的爱你？██我想给你一切，可我一无所有██我想为你放弃一切，可我又没有什么可以放弃██我每天起床地第一件事情，就是打开手机对你说一句：早安██然后...然后就静静地等待你的回应██我就一直等着，等着，用我所有的时间，热情、耐心██爱你，是我做过的最好的事倩████████FROM：your husband";
    $.intent=function(str){
        str="　　"+str;
        //var reg=new RegExp("/█{1,2}/","i"); //创建正则RegExp对象
        str=str.replace(eval("/█/gi"),"█");

        return str;
    }
    string=$.intent(string);
    
    var echo=setInterval("$.echo()",300);
    
    $.guang=function(){
          if(guangSub<guangs.length-1){
                guangSub++;
              }else{
                  guangSub=0;
                  }
            guangBiao=guangs[guangSub];
            $("#guang").html(guangBiao);
            
        }
    
    $.echo=function(){
        if(subs<string.length){
        $("#txt").html($("#txt").html()+$.repl(string.substr(subs,1)));
        if($("#guang").offset().top > document.body.scrollHeight / 2){
          window.scrollTo(0,$("#guang").offset().top);
        }
               $(".des").css("bottom","0px");
        subs++;
        }
    }
    $.repl=function(str){
        str=str.replace("\r\n","<br/>");
        str=str.replace("\n","<br/>");
        str=str.replace("█","<br/>");
        return str;
    }
});
</script>
</head>

<body>
<audio src="def.mp3" autoplay="autoplay"></audio>

<center>
<div align="left" class="content"><span id="txt"></span><span id="guang"></span>
<span></span>
</div>
</center>

<!--下面是浮动的桃心-->
<div id="bubbles" style="visibility:hidden">
<img src="./jscss/1.png">
<img src="./jscss/2.png">
<img src="./jscss/1.png">
</div>
<!---->

</body></html>
